{
  "name": "thebobserver",
  "version": "1.0.0",
  "description": "The server for Bob",
  "main": "index_server.js",
  "scripts": {
    "test": "npm run",
    "start": "node index_server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sarimsaljook/Bob.git"
  },
  "author": "Sarim Saljook",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sarimsaljook/Bob/issues"
  },
  "homepage": "https://github.com/Sarimsaljook/Bob#readme",
  "dependencies": {
    "aws-sdk": "^2.1404.0",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pretty": "^2.0.0",
    "react-native": "^0.72.0"
  }
}
